<view class="wrapper">

  <view class="header">
    <view class="header-title">
      <image src="{{article.author.avatar_url}}"/>
      <text class="header-author">{{article.author.loginname}}</text>
      <text class="header-title-main">{{article.title}}</text>
    </view>
    <view class="header-footer">
      <text>{{article.visit_count}}人看过</text>
      <text>{{article.reply_count}}多少条回复</text>
    </view>
  </view>

  <view class="content">
    <rich-text nodes="{{article.content}}"></rich-text>
  </view>

  <view class="footer">
    <text>评论:</text>
    <view class="comment-item" wx:for="{{article.replies}}" wx:key="unique" wx:for-item="replies">
      <view>
        <text>回复人:</text>
        <rich-text nodes="{{replies.author.loginname}}"></rich-text>
      </view>
      <view>
        <text>回复内容: </text>
        <rich-text nodes="{{replies.content}}"></rich-text>
      </view>
    </view>
  </view>
  

</view>